# zero-base-cms

./: README.md  package.json  settings.gradle
order-api/: build.gradle
order-api/src/main/java/com/zerobase/cms/order/: ZeroOrderApplication.java
order-api/src/main/resources/: application.properties
user-api/: build.gradle
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/client/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/client/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/zerobase/cms/user/client/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/client/service/: EmailSendService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/config/: JwtConfig.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/cms/user/domain/seller/: SellerDto.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/client/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/cms/: Main.java
zerobase-domain/src/main/java/com/zerobase/cms/domain/common/: UserType.java  UserVo.java
zerobase-domain/src/main/java/com/zerobase/cms/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/cms/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/cms/domain/util/: Aes256UtilTest.java
