server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/testdb1
spring.datasource.username=testuser3
spring.datasource.password=zerobase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

mailgun.key=8c57ee3514d57b9fe5488d32e786ef8d-75cd784d-a43a782e
